<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿me amas?</title>
    
  </head>
<div class="thevideo">
    
    <video src="video/Vamonos a marte - Animatic.mp4" poster="assets/video_Moment.jpg" width="100%" id="myvideo"></video>
    <div class="txt-cont">
        <div class="txt-video">
            <h1>PRESIONA AL BOTON PARA VER</h1>
            <p>TE AMO NICO</p>
            <button onclick="vidPlay()">&#9658;</button>
        </div>
    </div>
</div>
<style>
    .thevideo{margin: 30px 0; position: relative;}
    .thevideo .txt-cont{background-color: rgba(0, 0, 0, .5); width: 100%; height: 98%; display: block; position: absolute; top: 0; left: 0;}
    .thevideo .txt-video{position: absolute; top: 50%; left:50%; transform: translate(-50%, -50%); text-align:center;}
    .thevideo h1, .thevideo p{color:white;}
    .thevideo .txt-video button{background-color: transparent; border:none; color: white; font-size: 30px;; padding: 5px 40px; transition: .5s;}
    .thevideo .txt-video button:hover{background-color: rgba(255, 0, 0, .5); border-radius: 50px; cursor: pointer;}
</style>
<script>
    var theVideo = document.getElementById('myvideo'),
        theTxt = document.querySelector('.txt-cont');
    
    function vidPlay(){
        theVideo.play();
        theVideo.setAttribute('controls', 'controls');
        theTxt.style.opacity = "0";
        theTxt.style.transition = "all .5s";
        the.style.display = "none";
    }
    theVideo.onended = function(){
        theTxt.style.opacity = "1";
        theTxt.style.transition = "all .5s";
        theTxt.style.display = "block";
        theVideo.load();
        theVideo.controls = false;
    };
</script>